{
  // 使用 IntelliSense 了解相关属性。 
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [    
    {
      "name": "我的TS调试",
      "request": "launch",
      "type": "node-terminal",
      "command": "npm run test",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "launch",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/dist/index.js",
      "args": [],
      "cwd": "${workspaceRoot}"
    }
  ]
}